<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<footer class="footer" th:fragment="footer">
    <div class="footer__level1">
        <ul class="sitemap">
            <li>
                <a href="#" class="top">메뉴</a>
                <ul class="sitemap__list">
                    <li><a href="#">스페셜&할인팩</a></li>
                    <li><a href="#">프리미엄</a></li>
                    <li><a href="#">와퍼</a></li>
                    <li><a href="#">주니어&버거</a></li>
                    <li><a href="#">올데이킹&치킨버거</a></li>
                    <li><a href="#">사이드</a></li>
                    <li><a href="#">음료&디저트</a></li>
                    <li><a href="#">독퍼</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="top">매장</a>
                <ul class="sitemap__list">
                    <li><a href="#">매장찾기</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="top">이벤트</a>
                <ul class="sitemap__list">
                    <li><a href="#">이벤트</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="top">브랜드 스토리</a>
                <ul class="sitemap__list">
                    <li><a href="#">버거킹 스토리</a></li>
                    <li><a href="#">WHY 버거킹</a></li>
                    <li><a href="#">버거킹 News</a></li>
                </ul>
            </li>
            <li>
                <a href="#" class="top">고객센터</a>
                <ul class="sitemap__list">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">버거킹앱이용안내</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">문의</a></li>
                    <li><a href="#">가맹점 모집</a></li>
                    <li><a href="#">인재채용</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="footer__level2">
        <div>
            <div class="private-line">
                <ul>
                    <li class="font--gothic">이용약관</li>
                    <li class="font--gothic">개인정보취급방침</li>
                    <li class="font--gothic">법적고지</li>
                </ul>
                <div class="button-line">
                    <button class="button--shape-beige">인재채용</button>
                    <button class="button--shape-beige">가맹점 모집</button>
                </div>
            </div>
            <div class="address-line">
                <h2><img src="/img/footer_logo.png" alt="하단로고"></h2>
                <p class="font--gothic">서울 종로구 삼봉로 71 G 타워 2층 주식회사 비케이알│전화주문 1599-0505</p>
                <p class="font--gothic">사업자 등록번호 101-86-76277│(주)BKR 대표이사 문영주</p>
                <p class="font--gothic"> Copyright 2019 BKR Co., Ltd. All right Reserved</p>
                <div>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
    </div>
</footer>
</html>