<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layouts/layout1}">

<div layout:fragment="content">
<div class="wrap">
    <section class="slider">
        <div class="slider__content con">
            <div class="swiper-container main-swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide1"></div>
                    <div class="swiper-slide slide2"></div>
                    <div class="swiper-slide slide3"></div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>


        </div>
    </section>
    <section class="youtube">
        <div class="youtube__content con">
            <!-- 유효성 검사 후 <iframe frameborder="0" … /> ->  style="border:0;" 수정 -->
            <iframe height="605" src="https://www.youtube.com/embed/oDiBd7QpBFY" title="YouTube video player" style="border:0;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
    <section class="sns">
        <div class="sns__content con">
            <ul class="content__list">
                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fab fa-youtube-square"></i>
                        </div>
                        <div class="sns-txt">
                            <span>YOUTUBE</span>
                            <span class="button--shape-white"><i class="fab fa-youtube"></i> 구독 4.9만</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fab fa-facebook-square"></i>
                        </div>
                        <div class="sns-txt">
                            <span>FACEBOOK</span>
                            <span class="button--shape-white"><i class="fas fa-thumbs-up"></i> 좋아요 47.8만</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icon">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="sns-txt">
                            <span>INSTAGRAM</span>
                            <span class="button--shape-white"><i class="fas fa-user"></i> 팔로워 74.9k</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="guide">
        <div class="guide__content con">
            <div class="content__app"></div>
            <div class="content__delivery"></div>
        </div>
    </section>
    <section class="store">
        <div class="store__content con">
            <div class="search">
                <h2>매장찾기</h2>
                <p>고객님 주변에 있는 버거킹을 찾아보세요!</p>
                <p>
                    <button class="button button--shape-red">매장찾기</button>
                </p>
                <ul>
                    <li>
                        <img src="./img/icon1.gif" alt="딜리버리">
                        <p class="search-txt">집에서 편안하게<br />받을 수 있는</p>
                        <em>딜리버리</em>
                    </li>
                    <li>
                        <img src="./img/icon2.gif" alt="킹오더">
                        <p class="search-txt">집에서 편안하게<br />받을 수 있는</p>
                        <em>킹오더</em>
                    </li>
                    <li>
                        <img src="./img/icon3.gif" alt="드라이브 스루">
                        <p class="search-txt">집에서 편안하게<br />받을 수 있는</p>
                        <em>드라이브 스루</em>
                    </li>
                    <li>
                        <img src="./img/icon4.gif" alt="24시간">
                        <p class="search-txt">집에서 편안하게<br />받을 수 있는</p>
                        <em>24시간</em>
                    </li>
                    <li>
                        <img src="./img/icon5.gif" alt="아침메뉴">
                        <p class="search-txt">집에서 편안하게<br />받을 수 있는</p>
                        <em>아침메뉴</em>
                    </li>
                    <li>
                        <img src="./img/icon6.gif" alt="주차공간">
                        <p class="search-txt">집에서 편안하게<br />받을 수 있는</p>
                        <em>주차공간</em>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="banner__content con">
            <div class="order-text">
                <h1>집에서 만나는 버거킹</h1>
                <br />
                <p>딜리버리 전화주문 안내 10:00–22:00</p>
                <p>연중무휴 (매장별로 상이할 수 있습니다.)</p>
            </div>
            <p class="phone"><i class="fas fa-phone-volume"></i> 1599-0505</p>
        </div>
    </section>
</div>

</div>
</html>