<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout1}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input[type="text"],
        input[type="number"],
        textarea,
        button {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<main layout:fragment="content" class="main">

    <form action="/insert" method="post" name="bookForm" enctype="multipart/form-data">
        <input type="text" name="bookName" placeholder="도서명">
        <input type="number" name="bookPrice" placeholder="가격">
        <input type="text" name="bookAuthor" placeholder="저자">
        <input type="text" name="bookPublisher" placeholder="출판사">

        <textarea name="bookContent" placeholder="도서 소개"></textarea>
        <button type="submit">도서 추가</button>


    </form>

</main>
</html>