spring.application.name=glory

server.port=80

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache = false

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234



spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.jdbc.time_zone= UTC

#jpa
spring.jpa.hibernate.ddl-auto=update

#jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

#upload file size
spring.servlet.multipart.maxFileSize=20MB

#request file size
spring.servlet.multipart.maxRequestSize=100MB

#linux os #??????? ?
#itemImgLocation=/home/ubuntu/shopmax/shop/item
#uploadPath=file:/home/ubuntu/shopmax/shop/

#window os #??????? ?        // itemImgLocation= ??? ?????? ??????, uploadPath= ?????? ???? static???? ???? ??.
itemImgLocation=C:/glory/hamburger
uploadPath=file:///C:/glory/ 