spring.application.name=springbasic2

server.port=80

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache = false

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#JPA? ??? DB? ????? Mysql? ?????? ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#??? ??
spring.jpa.hibernate.jdbc.time_zone= UTC

#??? ??? ??? ??
spring.jpa.hibernate.ddl-auto=update

#???? ?? ??? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ?? ??? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true

#?? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace